gameid = minetest
backend = sqlite3
creative_mode = true
enable_damage = false
load_mod_worldedit = true
load_mod_stained_glass = true
load_mod_skytest = false
load_mod_printer = false
load_mod_moreflowers = false
load_mod_worldedit_shortcommands = true
load_mod_mesecons_stickyblocks = false
load_mod_mesecons_walllever = false
load_mod_mesecons_pressureplates = false
load_mod_mesecons_powerplant = false
load_mod_mesecons_wires = false
load_mod_mesecons_noteblock = false
load_mod_mesecons_mvps = false
load_mod_mesecons_movestones = false
load_mod_mesecons_microcontroller = false
load_mod_xblocks = false
load_mod_mesecons_materials = false
load_mod_mesecons_solarpanel = false
load_mod_mesecons_luacontroller = false
load_mod_mesecons_lightstone = false
load_mod_monuments = false
load_mod_mesecons_lamp = false
load_mod_mesecons_insulated = false
load_mod_parkour = false
load_mod_mesecons_hydroturbine = false
load_mod_mesecons_random = false
load_mod_mesecons_gates = false
load_mod_crops = false
load_mod_dungeons = false
load_mod_cookie_jar = true
load_mod_mesecons_alias = false
load_mod_mesecons_fpga = false
load_mod_laptop_pc1 = false
load_mod_superflat = false
load_mod_mesecons_pistons = false
load_mod_hardened_clay = true
load_mod_smartfs = false
load_mod_mesecons_delayer = false
load_mod_flowers_mc = false
load_mod_gramophone = false
load_mod_desktop = false
load_mod_mesecons_torch = false
load_mod_eclipse_pc = false
load_mod_itemshelf = false
load_mod_smart_inventory = false
load_mod_mesecons_receiver = false
load_mod_mesecons = false
load_mod_electric = false
load_mod_laptop_pc2 = false
load_mod_mesecons_commandblock = false
load_mod_bbq = false
load_mod_laptop = false
load_mod_frame = false
load_mod_laptop_mediapack = false
load_mod_morefarming = false
load_mod_furniture_mod = false
load_mod_mesecons_button = false
load_mod_quartz = false
load_mod_origin = false
load_mod_grifo = false
load_mod_hopper = false
load_mod_worldedit_gui = true
load_mod_gravelsieve = false
load_mod_ma_pops_furniture = true
load_mod_worldedit_commands = true
load_mod_unifieddyes = false
load_mod_mesecons_blinkyplant = false
load_mod_mesecons_detector = false
load_mod_mesecons_switch = false
load_mod_flowerpots = false
load_mod_mesecons_doors = false
load_mod_mesecons_extrawires = false
load_mod_alterante textures for mw = false
load_mod_PCpackBeta = false
load_mod_Kitchen_redo = false
load_mod_PC_pack_v2 = false
load_mod_Components = false
player_backend = files
server_announce = false
load_mod_walls_custom = true
load_mod_streets = true
load_mod_custom = true
load_mod_billboard = true
load_mod_hotbar = false
load_mod_mcnodes = true
load_mod_creative = false
load_mod_crafting = false
